<style lang="scss">
  .age {
    &_picker {
      box-sizing: border-box;
      width: 100%;
      height: 100rpx;
      line-height: 100rpx;
      background: #FFFFFF;
      border-bottom: 2rpx solid #DADADA;
      font-size: 28rpx;
      padding-left: 30rpx;
    }
  }
</style>

<template>
  <view class="container age">
    <picker @change="carAgeChangeHandler" value="{{ageIndex}}" range="{{yearList}}">
      <view class="age_picker">
        {{ageShow || yearList[ageIndex]}}
      </view>
    </picker>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { inputCarAge } from '../../../actions/car'

  @connect({
    age (state) {
      return state.car.age
    }
  }, {
    inputCarAge
  })
  export default class EditAge extends wepy.page {
    config = {
      navigationBarTitleText: '修改使用年限'
    }

    data = {
      ageIndex: 0,
      yearList: (function () {
        const currentYear = new Date().getFullYear()
        const region = 20
        const years = []
        for (let i = currentYear; i > currentYear - region; i--) {
          years.push(`${i}`)
        }
        return years
      })()
    }

    computed = {
      ageShow () {
        if (this.age) {
          return new Date(this.age).getFullYear()
        }
        return null
      }
    }

    methods = {
      carAgeChangeHandler (e) {
        this.methods.inputCarAge(this.yearList[e.detail.value])
      }
    }
  }
</script>
