<style lang="scss">
  .system {
    &_picker {
      box-sizing: border-box;
      width: 100%;
      height: 100rpx;
      line-height: 100rpx;
      background: #FFFFFF;
      border-bottom: 1px solid #DADADA;
      font-size: 28rpx;
      padding-left: 30rpx;
    }
  }
</style>

<template>
  <view class="container system">
    <picker @change="carSystemChangeHandler" value="{{systemIndex}}" range="{{systemList}}">
      <view class="system_picker">
        {{system || systemList[systemIndex]}}
      </view>
    </picker>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { inputCarSystem } from '../../../actions/car'

  @connect({
    system (state) {
      return state.car.system
    }
  }, {
    inputCarSystem
  })
  export default class EditSystem extends wepy.page {
    config = {
      navigationBarTitleText: '修改驱动系统'
    }

    data = {
      systemList: [
        '燃油',
        '电动',
        '油电混合'
      ],

      systemIndex: 0
    }

    methods = {
      carSystemChangeHandler (e) {
        this.methods.inputCarSystem(this.systemList[e.detail.value])
      }
    }
  }
</script>
