<style lang="scss">
.car {
  &_images {
    &_add {
      padding: 20rpx 0;
    }
    &_list {
      padding-top: 30rpx;
      padding-bottom: 20rpx;
      overflow: hidden;
      &_item {
        float: left;
        width: 300rpx;
        height: 200rpx;
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        position: relative;
        &:nth-child(even) {
          margin-right: 0;
        }
      }
      &_img {
        width: 100%;
        height: 100%;
      }
      &_overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255, .7);
        &.uploading {
          .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -14rpx;
            margin-left: -14rpx;
          }
        }
        &.error {
          .tip {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            color: #EB3034;
            font-size: 24rpx;
            text-align: center;
          }
        }
      }
      &_close {
        position: absolute;
        width: 40rpx;
        height: 40rpx;
        font-family: 'car_iconfonts';
        font-size: 40rpx;
        top: 10rpx;
        right: 10rpx;
        &:after {
          content: '\e904'
        }
      }
    }
  }
  &_submit {
    padding-top: 10rpx;
    padding-bottom: 30rpx;
  }
}
</style>

<template>
  <view class="container car region">
    <view class="toptip warning" wx:if="{{car.status === -1}}">车辆审核中</view>
    <view class="toptip success" wx:elif="{{car.status === 0}}">车辆审核已通过</view>
    <view class="toptip error" wx:elif="{{car.status === 1}}">车辆审核未通过，{{car.auditOpinion}}</view>
    <view class="region_section">
      <view class="region_title icon-information">基本信息</view>
      <view class="region_section_main">
        <view :class="{'editable-item': true, error: submitError.license}" @tap="editLicense">
          <view class="editable-item_title">车牌号码</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.license == null}}">添加车牌号码</text>
            <text class="editable-item_content_edit" wx:else>{{car.license}}</text>
            <text class="editable-item_arrow arrow-right" wx:if="{{type === 'add'}}"></text>
          </view>
        </view>
        <view :class="{'editable-item': true, error: submitError.number}" @tap="editNumber">
          <view class="editable-item_title">核载人数</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.number == null}}">添加核载人数</text>
            <text class="editable-item_content_edit" wx:else>{{car.number}}人</text>
            <text class="editable-item_arrow arrow-right" wx:if="{{car.status !== 0}}"></text>
          </view>
        </view>
        <view :class="{'editable-item': true, error: submitError.age}" @tap="editAge">
          <view class="editable-item_title">出厂年份</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.age == null}}">添加出厂年份</text>
            <text class="editable-item_content_edit" wx:else>{{ageShow}}年</text>
            <text class="editable-item_arrow arrow-right" wx:if="{{car.status !== 0}}"></text>
          </view>
        </view>
        <view :class="{'editable-item': true, error: submitError.brand}" @tap="editBrand">
          <view class="editable-item_title">车辆品牌</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.brand == null}}">添加车辆品牌</text>
            <text class="editable-item_content_edit" wx:else>{{car.brand}}</text>
            <text class="editable-item_arrow arrow-right" wx:if="{{car.status !== 0}}"></text>
          </view>
        </view>
        <view :class="{'editable-item': true, error: submitError.system}" @tap="editSystem">
          <view class="editable-item_title">驱动系统</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.system == null}}">添加驱动系统</text>
            <text class="editable-item_content_edit" wx:else>{{car.system}}</text>
            <text class="editable-item_arrow arrow-right" wx:if="{{car.status !== 0}}"></text>
          </view>
        </view>
        <view :class="{'editable-item': true, error: submitError.company}" @tap="editCompany">
          <view class="editable-item_title">车辆所属公司</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.company == null}}">添加车辆所属公司</text>
            <text class="editable-item_content_edit" wx:else>{{car.company}}</text>
            <text class="editable-item_arrow arrow-right" wx:if="{{car.status !== 0}}"></text>
          </view>
        </view>
        <view :class="{'editable-item': true, error: submitError.belongTo}" @tap="editBelongTo">
          <view class="editable-item_title">车辆所属地</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.belongTo == null}}">添加车辆所属地</text>
            <text class="editable-item_content_edit" wx:else>{{belongToShow}}</text>
            <text class="editable-item_arrow arrow-right" wx:if="{{car.status !== 0}}"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="region_section car_images">
      <view class="region_title icon-camera">车辆照片</view>
      <view class="region_section_main">
        <view class="car_images_list" wx:if="{{imagesShow.length}}">
          <view wx:for="{{imagesShow}}" wx:key="{{item.path}}" class="car_images_list_item">
            <image class="car_images_list_img" mode="aspectFill" src="{{item.path}}" @tap="previewImage" data-idx="{{index}}" />
            <view class="car_images_list_overlay uploading" wx:if="{{item.isUploading}}">
              <view class="loading"></view>
            </view>
            <view class="car_images_list_overlay error" wx:if="{{item.isUploadError}}">
              <view class="tip">上传失败</view>
            </view>
            <view class="car_images_list_close" @tap="deleteImage" data-idx="{{index}}"></view>
          </view>
        </view>
        <view class="car_images_add" wx:if="{{car.status !== 0}}">
          <button class="car_images_add_btn btn-add" @tap="chooseImages">上传照片</button>
        </view>
      </view>
    </view>
    <view class="car_submit" wx:if="{{car.status !== 0}}">
      <button class="btn car_submit_btn" @tap="submitProfile">确认提交</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { addCarImage, deleteCarImage, updateCarImage, addCar, updateCar } from '../../actions/car'
  import { API_BASE } from '../../utils/api'
  import { isChooseTempImage } from '../../utils/validate'
  import { uploadFiles, uploadFilesInit } from '../../actions/upload'

  @connect({
    car (state) {
      return state.car
    },
    files (state) {
      return state.upload.files
    }
  }, {
    addCarImage,
    deleteCarImage,
    updateCarImage,
    uploadFiles,
    uploadFilesInit,
    addCar,
    updateCar
  })
  export default class ProfileCar extends wepy.page {
    config = {
      navigationBarTitleText: '车辆信息'
    }

    data = {
      type: 'add',
      idx: -1,
      carInfo: {},
      tempImagesPaths: [],
      submitError: {},
      pageHadShown: false
    }

    computed = {
      belongToShow () {
        if (this.car && this.car.belongTo) {
          return this.car.belongTo.join('，')
        }
        return ''
      },

      imagesShow () {
        if (this.car && this.car.images && this.car.images.length) {
          const images = this.car.images.concat()
          const imagesClone = images.map(image => {
            if (typeof image === 'string') {
              if (!isChooseTempImage(image)) {
                return {
                  path: `${API_BASE}${image}`
                }
              }
              return {
                path: image
              }
            } else {
              if (!isChooseTempImage(image.path)) {
                image.path = `${API_BASE}${image.path}`
              }
            }
            return image
          })
          return imagesClone
        }
        return []
      },

      ageShow () {
        if (this.car && this.car.age) {
          return new Date(this.car.age).getFullYear()
        }
        return ''
      }
    }

    methods = {
      editNumber () {
        if (this.car.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../edit/car/number'
        })
      },

      editLicense () {
        if (this.type === 'add') {
          wepy.navigateTo({
            url: '../edit/car/license'
          })
        }
      },

      editAge () {
        if (this.car.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../edit/car/age'
        })
      },

      editBrand () {
        if (this.car.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../edit/car/brand'
        })
      },

      editSystem () {
        if (this.car.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../edit/car/system'
        })
      },

      editCompany () {
        if (this.car.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../edit/car/company'
        })
      },

      editBelongTo () {
        if (this.car.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../edit/car/belongTo'
        })
      },

      async chooseImages () {
        try {
          const len = this.car.images.length
          const res = await wepy.chooseImage({
            count: 9,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera']
          })
          const files = res.tempFiles.map(file => file)
          this.methods.addCarImage(files)
          await this.methods.uploadFiles(files, {
            beforeFileUpload: (index, file) => {
              const filesCopy = this.car.images.concat()
              filesCopy[len + index].isUploading = true
              this.methods.updateCarImage(filesCopy)
            },
            uploadFileSuccess: (index, res) => {
              const filesCopy = this.car.images.concat()
              filesCopy[len + index].isUploading = false
              filesCopy[len + index].realPath = res
              this.methods.updateCarImage(filesCopy)
            },
            uploadFileError: (index, res) => {
              const filesCopy = this.car.images.concat()
              filesCopy[len + index].isUploading = false
              filesCopy[len + index].isUploadError = true
              filesCopy[len + index].realPath = null
              this.methods.updateCarImage(filesCopy)
            }
          })
        } catch (err) {
          console.log(err)
        }
      },

      async previewImage (e) {
        const idx = e.currentTarget.dataset.idx
        const previewImageUrls = this.imagesShow.map(item => item.path)
        try {
          await wepy.previewImage({
            urls: previewImageUrls,
            current: previewImageUrls[idx]
          })
        } catch (err) {
          console.log(err)
        }
      },

      async deleteImage (e) {
        const idx = e.currentTarget.dataset.idx
        this.methods.deleteCarImage(idx)
      },

      async submitProfile () {
        const res = this.checkCarProfile()
        this.submitError = res.submitError
        if (res.hasError) {
          return
        }
        const car = { ...this.car }
        car.images =  car.images.map(item => {
          if (typeof item === 'object' && item.realPath) {
            return item.realPath
          }
          return item
        })
        if (this.type === 'add') {
          await this.methods.addCar({
            ...car
          })
          this.type = 'edit'
        } else {
          await this.methods.updateCar(this.idx, {
            ...car
          })
        }
      }
    }

    checkCarProfile () {
      const car = this.car
      let hasError = false
      const submitError = {}
      if (!car.license || (car.license.length !== 7 && car.license.length !== 8)) {
        submitError.license = true
        hasError = true
      }
      if (!car.number) {
        submitError.number = true
        hasError = true
      }
      if (!car.age) {
        submitError.age = true
        hasError = true
      }
      if (!car.brand) {
        submitError.brand = true
        hasError = true
      }
      if (!car.system) {
        submitError.system = true
        hasError = true
      }
      if (!car.company) {
        submitError.company = true
        hasError = true
      }
      if (!car.belongTo || !car.belongTo.length) {
        submitError.belongTo = true
        hasError = true
      }
      return {
        hasError,
        submitError
      }
    }

    onLoad (options) {
      this.pageHadShown = false
      this.type = options.type
      if (options.idx) {
        this.idx = options.idx
      }
    }

    onShow () {
      if (this.pageHadShown) {
        this.pageHadShown = true
        const res = this.checkCarProfile()
        this.submitError = res.submitError
      }
    }

    onHide () {
      this.pageHadShown = true
    }

    onUnload () {
      this.methods.uploadFilesInit()
    }
  }
</script>
