<style lang="scss">
.car {
  &_images {
    &_add {
      padding: 20rpx 0;
    }
    &_list {
      padding-top: 30rpx;
      padding-bottom: 20rpx;
      overflow: hidden;
      &_item {
        float: left;
        width: 300rpx;
        height: 200rpx;
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        position: relative;
        &:nth-child(even) {
          margin-right: 0;
        }
      }
      &_img {
        width: 100%;
        height: 100%;
      }
      &_overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255, .7);
        &.uploading {
          .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -14rpx;
            margin-left: -14rpx;
          }
        }
        &.error {
          .tip {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            color: #EB3034;
            font-size: 24rpx;
            text-align: center;
          }
        }
      }
    }
  }
  &_submit {
    padding-top: 10rpx;
  }
}
</style>

<template>
  <view class="container car region">
    <view class="region_section">
      <view class="region_title">基本信息</view>
      <view class="region_section_main">
        <view class="editable-item" @tap="editLicense">
          <view class="editable-item_title">车牌号码</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.license == null}}">添加车牌号码</text>
            <text class="editable-item_content_edit" wx:else>{{car.license}}</text>
            <text class="editable-item_arrow"></text>
          </view>
        </view>
        <view class="editable-item" @tap="editNumber">
          <view class="editable-item_title">限载人数</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.number == null}}">添加限载人数</text>
            <text class="editable-item_content_edit" wx:else>{{car.number}}人</text>
            <text class="editable-item_arrow"></text>
          </view>
        </view>
        <view class="editable-item" @tap="editAge">
          <view class="editable-item_title">使用年限</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.age == null}}">添加使用年限</text>
            <text class="editable-item_content_edit" wx:else>{{car.age}}年</text>
            <text class="editable-item_arrow"></text>
          </view>
        </view>
        <view class="editable-item" @tap="editBrand">
          <view class="editable-item_title">车辆品牌</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.brand == null}}">添加车辆品牌</text>
            <text class="editable-item_content_edit" wx:else>{{car.brand}}</text>
            <text class="editable-item_arrow"></text>
          </view>
        </view>
        <view class="editable-item" @tap="editSystem">
          <view class="editable-item_title">驱动系统</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.system == null}}">添加驱动系统</text>
            <text class="editable-item_content_edit" wx:else>{{car.system}}</text>
            <text class="editable-item_arrow"></text>
          </view>
        </view>
        <view class="editable-item" @tap="editCompany">
          <view class="editable-item_title">车辆所属公司</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.company == null}}">添加车辆所属公司</text>
            <text class="editable-item_content_edit" wx:else>{{car.company}}</text>
            <text class="editable-item_arrow"></text>
          </view>
        </view>
        <view class="editable-item" @tap="editBelongTo">
          <view class="editable-item_title">车辆所属地</view>
          <view class="editable-item_content">
            <text class="editable-item_content_add" wx:if="{{car.belongTo == null}}">添加车辆所属地</text>
            <text class="editable-item_content_edit" wx:else>{{belongToShow}}</text>
            <text class="editable-item_arrow"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="region_section car_images">
      <view class="region_title">车辆照片</view>
      <view class="region_section_main">
        <view class="car_images_list" wx:if="{{car.images.length}}">
          <view wx:for="{{car.images}}" wx:key="{{item.path}}" class="car_images_list_item">
            <image class="car_images_list_img" mode="aspectFill" src="{{item.path}}" />
            <view class="car_images_list_overlay uploading" wx:if="{{item.isUploading}}">
              <view class="loading"></view>
            </view>
            <view class="car_images_list_overlay error" wx:if="{{item.isUploadError}}">
              <view class="tip">上传失败</view>
            </view>
          </view>
        </view>
        <view class="car_images_add">
          <button class="car_images_add_btn btn-add" @tap="chooseImages">上传照片</button>
        </view>
      </view>
    </view>
    <view class="car_submit">
      <button class="btn car_submit_btn" @tap="updateProfile">确认提交</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { addCarImage, deleteCarImage, updateCarImage } from '../../actions/car'
  import { API_BASE } from '../../utils/api'
  import { uploadFiles } from '../../actions/upload'

  @connect({
    car (state) {
      return state.car
    },
    files (state) {
      return state.upload.files
    }
  }, {
    addCarImage,
    deleteCarImage,
    updateCarImage,
    uploadFiles
  })
  export default class ProfileCar extends wepy.page {
    config = {
      navigationBarTitleText: '车辆信息'
    }

    data = {
      type: 'add',
      carInfo: {},
      tempImagesPaths: [],
      apiBase: API_BASE
    }

    computed = {
      belongToShow () {
        if (this.car && this.car.belongTo) {
          return this.car.belongTo.join('，')
        }
        return ''
      }
    }

    methods = {
      editNumber () {
        wepy.navigateTo({
          url: '../edit/car/number'
        })
      },

      editLicense () {
        wepy.navigateTo({
          url: '../edit/car/license'
        })
      },

      editAge () {
        wepy.navigateTo({
          url: '../edit/car/age'
        })
      },

      editBrand () {
        wepy.navigateTo({
          url: '../edit/car/brand'
        })
      },

      editSystem () {
        wepy.navigateTo({
          url: '../edit/car/system'
        })
      },

      editCompany () {
        wepy.navigateTo({
          url: '../edit/car/company'
        })
      },

      editBelongTo () {
        wepy.navigateTo({
          url: '../edit/car/belongTo'
        })
      },

      async chooseImages () {
        try {
          const len = this.car.images.length
          const res = await wepy.chooseImage({
            count: 9,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera']
          })
          const files = res.tempFiles.map(file => file)
          this.methods.addCarImage(files)
          await this.methods.uploadFiles(files, {
            beforeFileUpload: (index, file) => {
              const filesCopy = this.car.images.concat()
              filesCopy[len + index].isUploading = true
              this.methods.updateCarImage(filesCopy)
            },
            uploadFileSuccess: (index, res) => {
              const filesCopy = this.car.images.concat()
              filesCopy[len + index].isUploading = false
              this.methods.updateCarImage(filesCopy)
            },
            uploadFileError: (index, res) => {
              const filesCopy = this.car.images.concat()
              filesCopy[len + index].isUploading = false
              filesCopy[len + index].isUploadError = true
              this.methods.updateCarImage(filesCopy)
            }
          })
        } catch (err) {
          console.log(err)
        }
      },

      async updateProfile () {
        // // 有图片先上传图片
        // console.log(this.car.images)
        // if (this.car.images.length) {
        //   await this.methods.uploadFiles(this.car.images)
        // }
      }
    }
  }
</script>
