<style lang="scss">
</style>

<template>
  <view class="container driver">
    <view class="driver_info">
      <view>个人信息</view>
      <view class="driver_info_item">
        <view class="weui-cells__title">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" @input="inputDriverUsernameHandler" placeholder="请输入真实姓名"/>
          </view>
        </view>
      </view>
      <view class="driver_info_item">
        <view class="weui-cells__title">身份证</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" @input="inputDriverIdHandler" placeholder="请输入身份证号"/>
          </view>
        </view>
      </view>
      <view class="driver_info_item">
        <view class="weui-cells__title">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" @input="inputDriverPhoneHandler" placeholder="请输入手机号"/>
          </view>
        </view>
      </view>
    </view>
    <view class="driver_car">
      <view>车辆信息</view>
      <view class="driver_car_add">
        <button class="driver_car_add_button" @tap="addCar">添加车辆</button>
      </view>
    </view>
    <TabBar />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { inputDriverUsername, inputDriverId, inputDriverPhone } from '../../actions/driver'
  import { isEmptyStr, isValidPhoneNumber, isValidIdentifyId } from '../../utils/validate'
  import TabBar from '../../components/tabBar'

  @connect({
    username (state) {
      return state.driver.username
    },
    idNumber (state) {
      return state.driver.idNumber
    },
    phoneNumber (state) {
      return state.driver.phoneNumber
    }
  }, {
    inputDriverUsername,
    inputDriverId,
    inputDriverPhone
  })
  export default class ProfileDriver extends wepy.page {
    config = {
      navigationBarTitleText: '司机资料完善'
    }

    components = {
      TabBar
    }

    methods = {
      addCar () {
        wepy.navigateTo({
          url: './car?type=add'
        })
      },
      inputDriverUsernameHandler (e) {
        const value = e.detail.value
        this.methods.inputDriverUsername(value)
      },
      inputDriverIdHandler (e) {
        const value = e.detail.value
        this.methods.inputDriverId(value)
      },
      inputDriverPhoneHandler (e) {
        const value = e.detail.value
        this.methods.inputDriverPhone(value)
      }
    }
  }
</script>
