<style lang="scss">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo_avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo_nickname {
    color: #aaa;
    font-size: 24rpx;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <view class="userinfo_fetching" wx:if="{{user.isFetching}}">正在加载...</view>
      <image wx:if="{{!user.isFetching}}" class="userinfo_avatar" src="{{user.userInfo.avatarUrl}}" background-size="cover" />
      <view wx:if="{{!user.isFetching}}" class="userinfo_nickname">{{user.userInfo.nickName}}</view>
    </view>
    <view class="choice">
      <view class="choice_btn choice_driver">
        <button @tap="chooseDriver">
          <text>司机</text>
        </button>
      </view>
      <view class="choice_btn choice_travel">
        <button @tap="chooseTravel">
          <text>旅行社</text>
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { fetchUser } from '../actions/user'

  @connect({
    user (state) {
      return state.user
    }
  }, {
    fetchUser
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '选择角色'
    }

    computed = {

    }

    methods = {
      chooseDriver () {
        wepy.navigateTo({
          url: './profile/driver'
        })
      },

      chooseTravel () {
        wepy.navigateTo({
          url: './profile/travel'
        })
      }
    }

    onLoad () {
      this.methods.fetchUser()
    }
  }
</script>
