<style lang="scss">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo_avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo_nickname {
    color: #aaa;
    font-size: 24rpx;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo_avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
      <view class="userinfo_nickname">{{ userInfo.nickName }}</view>
    </view>
    <view class="choice">
      <view class="choice_btn choice_driver">
        <button @tap="chooseDriver">
          <text>司机</text>
        </button>
      </view>
      <view class="choice_btn choice_travel">
        <button @tap="chooseTravel">
          <text>旅行社</text>
        </button>
      </view>
    </view>
    <view>
      <view class="title" slot="title">测试数据绑定</view>
      <view><text class="info">{{num}}</text></view>
      <view><text class="info">{{asyncNum}}</text></view>
      <view><text class="info">{{sumNum}}</text></view>
      <button @tap="plus('a')" size="mini">  +  </button>
    </view>
    <view>
      <view class="title" slot="title">测试组件</view>

      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit="counterEmit" />
      </view>

      <text class="testcounter">计数组件2: </text>

      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import Counter from 'counter' //

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '选择角色'
    }

    components = {
      counter1: Counter,
      counter2: Counter,
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {

    }

    methods = {
      chooseDriver () {
        console.log('--')
      },

      choice_travel () {
        console.log('++')
      },
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    async onLoad () {
      await this.$parent.getUserInfo()
      this.userInfo = this.$parent.globalData.userData.userInfo
      this.$apply()
    }
  }
</script>
