<template>
  <view></view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { fetchUser, checkSettingStatus } from '../actions/user'
  import { ROLE } from '../constants/user'

  @connect({
    user (state) {
      return state.user
    }
  }, {
    fetchUser
  })
  export default class Index extends wepy.page {
    async onLoad () {
      await this.methods.fetchUser()
      const user = this.user
      if (user.isError && user.errorObj && user.errorObj.type === 'wx') {
        await checkSettingStatus()
      } else {
        if (user.role === ROLE.DRIVER || user.role === ROLE.TRAVEL) {
          await wepy.redirectTo({
            url: './container?tab=2'
          })
        } else {
          await wepy.redirectTo({
            url: './choose'
          })
        }
      }
    }
  }
</script>
