<style lang="scss">
  // @import '../style/reset.scss'

  .container {
    height: 100%;
    background: linear-gradient(#EB3434, #EB7234);
  }
  .choose {
    margin: 20rpx;
    flex: 1;
    background: #FFFFFF;
    border-radius: 7rpx;
    &_head {
      width: 290rpx;
      margin: 0 auto;
      text-align: center;
      margin-top: 60rpx;
      margin-bottom: 80rpx;
      &_title {
        font-size: 36rpx;
        color: #333333;
        margin-bottom: 8rpx;
        &_app {
          color: #EB3434;
        }
      }
      &_msg {
        font-size: 28rpx;
        color: #A4A4A4;
      }
    }
    &_main {
      position: relative;
    }
    &_btn {
      width: 252rpx;
      margin: 0 auto;
      text-align: center;
      &_main {
        width: 250rpx;
        height: 250rpx;
        border-radius: 50%;
        border: 2px solid #D8D8D8;
        background-color: #EEEEEE;
      }
      &_txt {
        color: #A4A4A4;
        font-size: 24rpx;
      }
    }
    &_driver {
      margin-bottom: 40rpx;
      .choose_btn_main {
        position: relative;
        &_img {
          width: 175rpx;
          height: 228rpx;
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -87.5rpx;
        }
      }
    }
    &_travel {
      .choose_btn_main {
        position: relative;
        &_img {
          width: 158rpx;
          height: 211rpx;
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -79rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="choose">
      <view class="choose_head">
        <view class="choose_head_title">
          <text class="choose_head_title_tip">欢迎使用</text>
          <text class="choose_head_title_app">汽车调度</text>
        </view>
        <view class="choose_head_msg">请选择你的身份</view>
      </view>
      <view class="choose_main">
        <view class="choose_btn choose_driver" @tap="chooseDriver">
          <view class="choose_btn_main">
            <image class="choose_btn_main_img" src="../assets/driver.png">
          </view>
          <text class="choose_btn_txt">我是司机</text>
        </view>
        <view class="choose_btn choose_travel" @tap="chooseTravel">
          <view class="choose_btn_main">
            <image class="choose_btn_main_img" src="../assets/travel.png">
          </view>
          <text class="choose_btn_txt">我是旅行社</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { fetchUser } from '../actions/user'

  @connect({
    user (state) {
      return state.user
    }
  }, {
    fetchUser
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '选择角色'
    }

    computed = {

    }

    methods = {
      chooseDriver () {
        wepy.navigateTo({
          url: './profile/driver'
        })
      },

      chooseTravel () {
        wepy.navigateTo({
          url: './profile/travel'
        })
      }
    }

    onLoad () {
      this.methods.fetchUser()
    }
  }
</script>
