<style type="scss">

</style>

<template>
  <view class="edit-input">
    <input
      class="edit-input_box"
      type="{{type}}"
      value="{{val}}"
      placeholder="{{placeholder}}"
      @input="editInputChangeHandler"
      focus="true" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class EditInput extends wepy.component {
    props = {
      val: {
        twoWay: true
      },
      placeholder: String,
      onInput: Function,
      type: {
        type: String,
        default: 'text'
      }
    }

    methods = {
      editInputChangeHandler (e) {
        this.onInput(e.detail.value)
      }
    }
  }
</script>
