<style lang="scss">
  .profile {
    .container_inner {
      padding-bottom: 180rpx;
    }
    &_car {
      &_list {
        width: 100%;
        overflow: hidden;
      }
      &_item {
        border-bottom: 2rpx dashed #DADADA;
        position: relative;
        width: 100%;
        height: 136rpx;
        box-sizing: border-box;
        &:last-child {
          border-bottom: 0;
        }
        &_main,&_oper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
        }
        &_main {
          z-index: 2;
          transform: translateX(0);
          transition: transform 0.2s ease;
          background: #FFFFFF;
          padding: 20rpx 0;
        }
        &_oper {
          display: flex;
          justify-content: flex-end;
          z-index: 1;
        }
      }
      &_top {
        display: flex;
        align-items: center;
        margin-bottom: 12rpx;
      }
      &_license {
        flex: 1;
        width: 100%;
        font-size: 28rpx;
      }
      &_status {
        width: 100rpx;
        height: 28rpx;
        border-radius: 14rpx;
        text-align: center;
        line-height: 28rpx;
        font-size: 20rpx;
        color: #ffffff;
      }
      &_bottom {
        display: flex;
        align-items: center;
      }
      &_desc {
        flex: 1;
        width: 100%;
        color: #A4A4A4;
        font-size: 24rpx;
      }
      &_add {
        padding: 20rpx 0;
      }
      &_delete {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80rpx;
        color: #FFFFFF;
        background: #2D3036;
        &:before {
          content: '\e905';
          font-size: 30rpx;
          font-family: 'car_iconfonts';
        }
      }
      &_arrow {
        margin-right: 6rpx;
      }
    }
    &_certificate {
      &_line {
        display: flex;
        margin-top: 30rpx;
      }
      &_item {
        flex: 1;
        width: 100%;
        margin-right: 20rpx;
        position: relative;
        &_img {
          width: 300rpx;
          height: 200rpx;
        }
        &_overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(255,255,255, .7);
          text-align: center;
          &.uploading {
            .loading {
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -14rpx;
              margin-left: -14rpx;
            }
          }
        }
        &_tip {
          color: #A4A4A4;
          font-size: 20rpx;
          padding-top: 60rpx;
        }
        &_add {
          font-size: 40rpx;
          margin-bottom: 20rpx;
          &:before {
            content: '\e90d';
          }
        }
        &_close {
          position: absolute;
          width: 40rpx;
          height: 40rpx;
          font-family: 'car_iconfonts';
          font-size: 40rpx;
          top: 10rpx;
          right: 10rpx;
          &:after {
            content: '\e904';
          }
        }
      }
    }
    &_submit {
      padding-top: 10rpx;
    }
  }
</style>

<template>
  <view class="container profile region">
    <view wx:if="{{!user.isNew}}">
      <view class="toptip warning" wx:if="{{user.status === -1}}">资料审核中</view>
      <view class="toptip success" wx:elif="{{user.status === 0}}">资料审核已通过</view>
      <view class="toptip error" wx:elif="{{user.status === 1}}">资料审核未通过，{{user.auditOpinion}}</view>
    </view>
    <view class="container_inner">
      <view class="region_section profile_info">
        <view class="region_title icon-me">个人信息</view>
        <view class="region_section_main">
          <view class="editable-item">
            <view class="editable-item_title">头像</view>
            <view class="editable-item_content">
              <image class="editable-item_content_img" src="{{user.avatarUrl}}" />
            </view>
          </view>
          <view class="editable-item">
            <view class="editable-item_title">昵称</view>
            <view class="editable-item_content">
              <text class="editable-item_content_edit disabled">{{user.nickname}}</text>
            </view>
          </view>
          <view class="editable-item" @tap="editUsername">
            <view class="editable-item_title">姓名</view>
            <view class="editable-item_content">
              <text class="editable-item_content_add" wx:if="{{!user.username}}">请添加姓名</text>
              <text class="editable-item_content_edit{{user.status === 0 ? ' disabled' : ''}}" wx:else>{{user.username}}</text>
              <text class="editable-item_arrow arrow-right" wx:if="{{user.status !== 0}}"></text>
            </view>
          </view>
          <view class="editable-item" @tap="editTelephone">
            <view class="editable-item_title">手机号码</view>
            <view class="editable-item_content">
              <text class="editable-item_content_add" wx:if="{{!user.telephone}}">请添加手机号码</text>
              <text class="editable-item_content_edit{{user.status === 0 ? ' disabled' : ''}}" wx:else>{{user.telephone}}</text>
              <text class="editable-item_arrow arrow-right" wx:if="{{user.status !== 0}}"></text>
            </view>
          </view>
          <view class="editable-item">
            <view class="editable-item_title">身份</view>
            <view class="editable-item_content">
              <text class="editable-item_content_edit disabled">{{roleShow}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="region_section profile_certificate" wx:if="{{user.role === 'driver'}}">
        <view class="region_title icon-information">证件信息</view>
        <view class="region_section_main">
          <view class="profile_certificate_line">
            <view class="profile_certificate_driver profile_certificate_item" @tap="chooseDriverLicensePos">
              <image wx:if="{{!user.driverLicensePos}}" mode="aspectFill" src="../assets/driver_license_up.jpg" class="profile_certificate_item_img" />
              <image wx:else src="{{driverLicensePosShow.path}}" mode="aspectFill" class="profile_certificate_item_img" />
              <view class="profile_certificate_item_overlay" wx:if="{{!user.driverLicensePos}}">
                <view class="profile_certificate_item_tip">
                  <view class="profile_certificate_item_add car-icons"></view>
                  <view>驾驶证主页</view>
                </view>
              </view>
              <view class="profile_certificate_item_overlay uploading" wx:if="{{user.driverLicensePos && user.driverLicensePos.isUploading}}">
                <view class="loading"></view>
              </view>
              <view class="profile_certificate_item_close" @tap.stop="deleteDriverLicensePosImage" wx:if="{{user.status !== 0 && user.driverLicensePos}}"></view>
            </view>
            <view class="profile_certificate_driver profile_certificate_item" @tap="chooseDriverLicenseOpp">
              <image wx:if="{{!user.driverLicenseOpp}}" mode="aspectFill" src="../assets/driver_license_down.jpg" class="profile_certificate_item_img" />
              <image wx:else src="{{driverLicenseOppShow.path}}" mode="aspectFill" class="profile_certificate_item_img" />
              <view class="profile_certificate_item_overlay" wx:if="{{!user.driverLicenseOpp}}">
                <view class="profile_certificate_item_tip">
                  <view class="profile_certificate_item_add car-icons"></view>
                  <view>驾驶证副页</view>
                </view>
              </view>
              <view class="profile_certificate_item_overlay uploading" wx:if="{{user.driverLicenseOpp && user.driverLicenseOpp.isUploading}}">
                <view class="loading"></view>
              </view>
              <view class="profile_certificate_item_close" @tap.stop="deleteDriverLicenseOppImage" wx:if="{{user.status !== 0 && user.driverLicenseOpp}}"></view>
            </view>
          </view>
          <view class="profile_certificate_line">
            <view class="profile_certificate_driver profile_certificate_item" @tap="chooseWorkLicensePos">
              <image wx:if="{{!user.workLicensePos}}" mode="aspectFill" src="../assets/work_license_up.jpg" class="profile_certificate_item_img" />
              <image wx:else src="{{workLicensePosShow.path}}" mode="aspectFill" class="profile_certificate_item_img" />
              <view class="profile_certificate_item_overlay" wx:if="{{!user.workLicensePos}}">
                <view class="profile_certificate_item_tip">
                  <view class="profile_certificate_item_add car-icons"></view>
                  <view>上岗证正面</view>
                </view>
              </view>
              <view class="profile_certificate_item_overlay uploading" wx:if="{{user.workLicensePos && user.workLicensePos.isUploading}}">
                <view class="loading"></view>
              </view>
              <view class="profile_certificate_item_close" @tap.stop="deleteWorkLicensePosImage" wx:if="{{user.status !== 0 && user.workLicensePos}}"></view>
            </view>
            <view class="profile_certificate_driver profile_certificate_item" @tap="chooseWorkLicenseOpp">
              <image wx:if="{{!user.workLicenseOpp}}" mode="aspectFill" src="../assets/work_license_down.jpg" class="profile_certificate_item_img" />
              <image wx:else src="{{workLicenseOppShow.path}}" mode="aspectFill" class="profile_certificate_item_img" />
              <view class="profile_certificate_item_overlay" wx:if="{{!user.workLicenseOpp}}">
                <view class="profile_certificate_item_tip">
                  <view class="profile_certificate_item_add car-icons"></view>
                  <view>上岗证背面</view>
                </view>
              </view>
              <view class="profile_certificate_item_overlay uploading" wx:if="{{user.workLicenseOpp && user.workLicenseOpp.isUploading}}">
                <view class="loading"></view>
              </view>
              <view class="profile_certificate_item_close" @tap.stop="deleteWorkLicenseOppImage" wx:if="{{user.status !== 0 && user.workLicenseOpp}}"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="region_section profile_car" wx:if="{{user.role === 'driver'}}">
        <view class="region_title icon-bus">车辆信息</view>
        <view class="region_section_main">
          <view class="profile_car_list" wx:if="{{carsList.length}}">
            <view
              class="profile_car_item"
              wx:for="{{carsList}}"
              wx:key="{{item.license}}">
              <view
                class="profile_car_item_main"
                data-idx="{{index}}"
                @touchstart="onCarItemTouchStart"
                @touchmove="onCarItemTouchMove"
                @touchend="onCarItemTouchEnd"
                @tap="viewCar"
                style="{{item.style}}">
                <view class="profile_car_top">
                  <view class="profile_car_license">{{item.license}}</view>
                  <view class="profile_car_status warning" wx:if="{{item.status === -1}}">审核中</view>
                  <view class="profile_car_status success" wx:elif="{{item.status === 0}}">审核通过</view>
                  <view class="profile_car_status error" wx:else="{{item.status === 1}}">未通过</view>
                </view>
                <view class="profile_car_bottom">
                  <view class="profile_car_desc">{{item.number}}座，{{item.brand}}客车，{{item.system}}，{{item.ageShow}}年</view>
                  <view class="profile_car_arrow arrow-right"></view>
                </view>
              </view>
              <view class="profile_car_item_oper">
                <view class="profile_car_delete" @tap="deleteItemCar" data-idx="{{index}}"></view>
              </view>
            </view>
          </view>
          <view class="profile_car_add">
            <button class="profile_car_add_button btn-add" @tap="addCar">添加车辆</button>
          </view>
        </view>
      </view>
      <view class="region_section profile_company" wx:elif="{{user.role === 'travel'}}">
        <view class="region_title icon-information">公司信息</view>
        <view class="region_section_main">
          <view class="editable-item" @tap="editCompany">
            <view class="editable-item_title">名称</view>
            <view class="editable-item_content">
              <text class="editable-item_content_add" wx:if="{{!user.company}}">请添加名称</text>
              <text class="editable-item_content_edit{{user.status === 0 ? ' disabled' : ''}}" wx:else>{{user.company}}</text>
              <text class="editable-item_arrow arrow-right" wx:if="{{user.status !== 0}}"></text>
            </view>
          </view>
          <view class="editable-item" @tap="editCompanyTel">
            <view class="editable-item_title">联系电话</view>
            <view class="editable-item_content">
              <text class="editable-item_content_add" wx:if="{{!user.companyTel}}">请添加联系电话</text>
              <text class="editable-item_content_edit{{user.status === 0 ? ' disabled' : ''}}" wx:else>{{user.companyTel}}</text>
              <text class="editable-item_arrow arrow-right" wx:if="{{user.status !== 0}}"></text>
            </view>
          </view>
          <view class="editable-item" @tap="editCompanyFax">
            <view class="editable-item_title">传真</view>
            <view class="editable-item_content">
              <text class="editable-item_content_add" wx:if="{{!user.companyFax}}">请添加传真</text>
              <text class="editable-item_content_edit{{user.status === 0 ? ' disabled' : ''}}" wx:else>{{user.companyFax}}</text>
              <text class="editable-item_arrow arrow-right" wx:if="{{user.status !== 0}}"></text>
            </view>
          </view>
          <view class="editable-item" @tap="editCompanyAddr">
            <view class="editable-item_title">地址</view>
            <view class="editable-item_content">
              <text class="editable-item_content_add" wx:if="{{!user.companyAddr}}">请添加地址</text>
              <text class="editable-item_content_edit{{user.status === 0 ? ' disabled' : ''}}" wx:else>{{user.companyAddr}}</text>
              <text class="editable-item_arrow arrow-right" wx:if="{{user.status !== 0}}"></text>
            </view>
          </view>
        </view>
      </view>
      <view class="profile_submit" wx:if="{{user.status !== 0}}">
        <button class="btn profile_submit_btn" @tap="updateProfile">确认提交</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { isChooseTempImage, isEmptyStr, isValidPhoneNumber, isValidFax } from '../utils/validate'
  import { formatYear } from '../utils/format'
  import {
    updateUser,
    setUserDriverLicensePos,
    setUserDriverLicenseOpp,
    setUserWorkLicensePos,
    setUserWorkLicenseOpp,
    updateUserCar,
    initUserCars
  } from '../actions/user'
  import { initCar, fetchCars, deleteCar } from '../actions/car'
  import { API_BASE } from '../utils/api'
  import { uploadFiles, uploadFilesInit } from '../actions/upload'
  import { ROLE } from '../constants/user'

  @connect({
    user (state) {
      return state.user
    },
    files (state) {
      return state.upload.files
    }
  }, {
    updateUser,
    initCar,
    fetchCars,
    deleteCar,
    uploadFiles,
    uploadFilesInit,
    updateUserCar,
    initUserCars,
    setUserDriverLicensePos,
    setUserDriverLicenseOpp,
    setUserWorkLicensePos,
    setUserWorkLicenseOpp
  })
  export default class Me extends wepy.component {
    data = {
      certificateUploadCount: 0,
      certificateUploadIndex: {},
      delBtnWidth: 100,
      submitError: {}
    }

    computed = {
      carsList () {
        if (this.user && this.user.cars && this.user.cars.length) {
          const carsCopy = this.user.cars.concat()
          return carsCopy.map(item => {
            item.ageShow = formatYear(item.age)
            return item
          })
        }
        return []
      },

      roleShow () {
        if (this.user && this.user.role) {
          return {
            [ROLE.DRIVER]: '司机',
            [ROLE.TRAVEL]: '旅行社'
          }[this.user.role]
        }
        return '司机'
      },
      driverLicensePosShow () {
        if (this.user && this.user.driverLicensePos) {
          const driverLicensePos = { ...this.user.driverLicensePos }
          if (!isChooseTempImage(driverLicensePos.path)) {
            driverLicensePos.path = `${API_BASE}${driverLicensePos.path}`
          }
          return driverLicensePos
        }
        return null
      },
      driverLicenseOppShow () {
        if (this.user && this.user.driverLicenseOpp) {
          const driverLicenseOpp = { ...this.user.driverLicenseOpp }
          if (!isChooseTempImage(driverLicenseOpp.path)) {
            driverLicenseOpp.path = `${API_BASE}${driverLicenseOpp.path}`
          }
          return driverLicenseOpp
        }
        return null
      },
      workLicensePosShow () {
        if (this.user && this.user.workLicensePos) {
          const workLicensePos = { ...this.user.workLicensePos }
          if (!isChooseTempImage(workLicensePos.path)) {
            workLicensePos.path = `${API_BASE}${workLicensePos.path}`
          }
          return workLicensePos
        }
        return null
      },
      workLicenseOppShow () {
        if (this.user && this.user.workLicenseOpp) {
          const workLicenseOpp = { ...this.user.workLicenseOpp }
          if (!isChooseTempImage(workLicenseOpp.path)) {
            workLicenseOpp.path = `${API_BASE}${workLicenseOpp.path}`
          }
          return workLicenseOpp
        }
        return null
      },
    }

    methods = {
      async addCar () {
        if (this.user.status === -1) {
          await wepy.showToast({
            icon: 'none',
            title: '资料审核中，不能添加车辆！'
          })
          return
        }
        if (this.user.status === 1) {
          await wepy.showToast({
            icon: 'none',
            title: '资料审核未通过，不能添加车辆！'
          })
          return
        }
        this.methods.initCar()
        wepy.navigateTo({
          url: '../pages/profile/car?type=add'
        })
      },

      viewCar (e) {
        const idx = e.currentTarget.dataset.idx
        this.methods.initCar(this.user.cars[idx])
        wepy.navigateTo({
          url: `../pages/profile/car?type=edit&idx=${idx}`
        })
      },

      editUsername () {
        if (this.user.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../pages/edit/username'
        })
      },

      editTelephone () {
        if (this.user.status === 0) {
          return
        }
        wepy.navigateTo({
          url: '../pages/edit/telephone'
        })
      },

      editCompany () {
        wepy.navigateTo({
          url: '../pages/edit/company'
        })
      },

      editCompanyTel () {
        wepy.navigateTo({
          url: '../pages/edit/companyTel'
        })
      },

      editCompanyFax () {
        wepy.navigateTo({
          url: '../pages/edit/companyFax'
        })
      },

      editCompanyAddr () {
        wepy.navigateTo({
          url: '../pages/edit/companyAddr'
        })
      },

      async chooseDriverLicensePos () {
        try {
          // 预览图片
          if (this.user.driverLicensePos) {
            const previewImageUrls = []
            const driverLicensePos = this.driverLicensePosShow.path
            previewImageUrls.push(driverLicensePos)
            await wepy.previewImage({
              urls: previewImageUrls,
              current: driverLicensePos
            })
            return
          }
          const res = await wepy.chooseImage({
            count: 1,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera']
          })
          const files = res.tempFiles.map(file => file)
          this.methods.setUserDriverLicensePos(files[0])
          await this.methods.uploadFiles(files, {
            beforeFileUpload: () => {
              this.certificateUploadIndex[0] = this.certificateUploadCount
              this.certificateUploadCount++
              const driverLicensePos = this.user.driverLicensePos
              driverLicensePos.isUploading = true
              this.methods.setUserDriverLicensePos(driverLicensePos)
            },
            uploadFileSuccess: (index, res) => {
              const driverLicensePos = this.user.driverLicensePos
              driverLicensePos.isUploading = false
              this.methods.setUserDriverLicensePos(driverLicensePos)
            },
            uploadFileError: (index, res) => {
              const driverLicensePos = this.user.driverLicensePos
              driverLicensePos.isUploading = false
              driverLicensePos.isUploadError = true
              this.methods.setUserDriverLicensePos(driverLicensePos)
            }
          })
        } catch (err) {
          console.log(err)
        }
      },

      async chooseDriverLicenseOpp () {
        try {
          // 预览图片
          if (this.user.driverLicenseOpp) {
            const previewImageUrls = []
            const driverLicenseOpp = this.driverLicenseOppShow.path
            previewImageUrls.push(driverLicenseOpp)
            await wepy.previewImage({
              urls: previewImageUrls,
              current: driverLicenseOpp
            })
            return
          }
          const res = await wepy.chooseImage({
            count: 1,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera']
          })
          const files = res.tempFiles.map(file => file)
          this.methods.setUserDriverLicenseOpp(files[0])
          await this.methods.uploadFiles(files, {
            beforeFileUpload: () => {
              this.certificateUploadIndex[1] = this.certificateUploadCount
              this.certificateUploadCount++
              const driverLicenseOpp = this.user.driverLicenseOpp
              driverLicenseOpp.isUploading = true
              this.methods.setUserDriverLicenseOpp(driverLicenseOpp)
            },
            uploadFileSuccess: (index, res) => {
              const driverLicenseOpp = this.user.driverLicenseOpp
              driverLicenseOpp.isUploading = false
              this.methods.setUserDriverLicenseOpp(driverLicenseOpp)
            },
            uploadFileError: (index, res) => {
              const driverLicenseOpp = this.user.driverLicenseOpp
              driverLicenseOpp.isUploading = false
              driverLicenseOpp.isUploadError = true
              this.methods.setUserDriverLicenseOpp(driverLicenseOpp)
            }
          })
        } catch (err) {
          console.log(err)
        }
      },

      async chooseWorkLicensePos () {
        try {
          // 预览图片
          if (this.user.workLicensePos) {
            const previewImageUrls = []
            const workLicensePos = this.workLicensePosShow.path
            previewImageUrls.push(workLicensePos)
            await wepy.previewImage({
              urls: previewImageUrls,
              current: workLicensePos
            })
            return
          }
          const res = await wepy.chooseImage({
            count: 1,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera']
          })
          const files = res.tempFiles.map(file => file)
          this.methods.setUserWorkLicensePos(files[0])
          await this.methods.uploadFiles(files, {
            beforeFileUpload: () => {
              this.certificateUploadIndex[2] = this.certificateUploadCount
              this.certificateUploadCount++
              const workLicensePos = this.user.workLicensePos
              workLicensePos.isUploading = true
              this.methods.setUserWorkLicensePos(workLicensePos)
            },
            uploadFileSuccess: (index, res) => {
              const workLicensePos = this.user.workLicensePos
              workLicensePos.isUploading = false
              this.methods.setUserWorkLicensePos(workLicensePos)
            },
            uploadFileError: (index, res) => {
              const workLicensePos = this.user.workLicensePos
              workLicensePos.isUploading = false
              workLicensePos.isUploadError = true
              this.methods.setUserWorkLicensePos(workLicensePos)
            }
          })
        } catch (err) {
          console.log(err)
        }
      },

      async chooseWorkLicenseOpp () {
        try {
          // 预览图片
          if (this.user.workLicenseOpp) {
            const previewImageUrls = []
            const workLicenseOpp = this.workLicenseOppShow.path
            previewImageUrls.push(workLicenseOpp)
            await wepy.previewImage({
              urls: previewImageUrls,
              current: workLicenseOpp
            })
            return
          }
          const res = await wepy.chooseImage({
            count: 1,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera']
          })
          const files = res.tempFiles.map(file => file)
          this.methods.setUserWorkLicenseOpp(files[0])
          await this.methods.uploadFiles(files, {
            beforeFileUpload: () => {
              this.certificateUploadIndex[3] = this.certificateUploadCount
              this.certificateUploadCount++
              const workLicenseOpp = this.user.workLicenseOpp
              workLicenseOpp.isUploading = true
              this.methods.setUserWorkLicenseOpp(workLicenseOpp)
            },
            uploadFileSuccess: (index, res) => {
              const workLicenseOpp = this.user.workLicenseOpp
              workLicenseOpp.isUploading = false
              this.methods.setUserWorkLicenseOpp(workLicenseOpp)
            },
            uploadFileError: (index, res) => {
              const workLicenseOpp = this.user.workLicenseOpp
              workLicenseOpp.isUploading = false
              workLicenseOpp.isUploadError = true
              this.methods.setUserWorkLicenseOpp(workLicenseOpp)
            }
          })
        } catch (err) {
          console.log(err)
        }
      },

      deleteDriverLicensePosImage (e) {
        this.methods.setUserDriverLicensePos(null)
      },

      deleteDriverLicenseOppImage (e) {
        this.methods.setUserDriverLicenseOpp(null)
      },

      deleteWorkLicensePosImage (e) {
        this.methods.setUserWorkLicensePos(null)
      },

      deleteWorkLicenseOppImage (e) {
        this.methods.setUserWorkLicenseOpp(null)
      },

      onCarItemTouchStart (e) {
        if (e.touches.length === 1) {
          const touch = e.touches[0]
          this.startX = touch.clientX
        }
      },

      onCarItemTouchMove (e) {
        if (e.touches.length === 1) {
          const moveX = e.touches[0].clientX
          const disX = this.startX - moveX
          const delBtnWidth = this.delBtnWidth
          let style = ''
          if (disX <= 0) {
            style = 'transform: translateX(0rpx)'
          } else {
            style = `transform: translateX(-${disX}rpx)`
            if(disX >= delBtnWidth) {
              style = `transform: translateX(-${delBtnWidth}rpx)`
            }
          }
          const idx = e.currentTarget.dataset.idx
          const cars = this.user.cars
          const car = { ...cars[idx] }
          car.style = style
          this.methods.updateUserCar(idx, car)
        }
      },

      onCarItemTouchEnd (e) {
        if (e.changedTouches.length === 1) {
          const endX = e.changedTouches[0].clientX
          const disX = this.startX - endX
          const delBtnWidth = this.delBtnWidth
          const style = disX > delBtnWidth / 2 ? `transform: translateX(-${delBtnWidth}rpx)` : `transform: translateX(0rpx)`
          const idx = e.currentTarget.dataset.idx
          const cars = this.user.cars
          const car = { ...cars[idx] }
          car.style = style
          this.methods.updateUserCar(idx, car)
        }
      },

      async deleteItemCar (e) {
        const idx = e.currentTarget.dataset.idx
        const cars = this.user.cars
        const car = { ...cars[idx] }
        const res = await wepy.showModal({
          title: '提示',
          content: '是否要删除该车辆',
          confirmColor: '#EB3434'
        })
        if (res.confirm) {
          this.methods.deleteCar(idx, car)
        }
      },

      async updateProfile () {
        const files = this.files
        const certificateUploadIndex = this.certificateUploadIndex
        const { nickname, username, telephone, avatarUrl, role, company, companyTel, companyFax, companyAddr } = this.user
        const params = {
          nickname,
          username,
          telephone,
          avatarUrl,
          role
        }
        try {
          if (role === ROLE.DRIVER) {
            params.driverLicensePos = this.files[certificateUploadIndex['0']] || undefined
            params.driverLicenseOpp = this.files[certificateUploadIndex['1']] || undefined
            params.workLicensePos = this.files[certificateUploadIndex['2']] || undefined
            params.workLicenseOpp = this.files[certificateUploadIndex['3']] || undefined
          } else {
            if (!this.checkCompany()) {
              await wepy.showToast({
                title: '公司名称不能为空！'
              })
              return
            }
            if (!this.checkCompanyTel()) {
              await wepy.showToast({
                title: '公司联系方式格式错误！'
              })
              return
            }
            if (!this.checkCompanyFax()) {
              await wepy.showToast({
                title: '公司传真格式错误！'
              })
              return
            }
            if (!this.checkCompanyAddr()) {
              await wepy.showToast({
                title: '公司地址不能为空！'
              })
              return
            }
            params.company = company
            params.companyTel = companyTel
            params.companyFax = companyFax
            params.companyAddr = companyAddr
          }
          await this.methods.updateUser(params)
        } catch (err) {
          await wepy.showToast({
            title: '系统错误，请重新再试！'
          })
          console.log(err)
        }
      }
    }

    checkCompany () {
      const user = this.user
      if (!user.company) {
        this.submitError.hasError = true
        this.submitError.companyError = true
        return false
      }
      this.submitError.companyError = false
      return true
    }

    checkCompanyTel () {
      const user = this.user
      if (!isValidFax(user.companyTel)) {
        this.submitError.hasError = true
        this.submitError.companyTelError = true
        return false
      }
      this.submitError.companyTelError = false
      return true
    }

    checkCompanyFax () {
      const user = this.user
      if (!isValidFax(user.companyFax)) {
        this.submitError.hasError = true
        this.submitError.companyFaxError = true
        return false
      }
      this.submitError.companyFaxError = false
      return true
    }

    checkCompanyAddr () {
      const user = this.user
      if (!user.companyAddr) {
        this.submitError.hasError = true
        this.submitError.companyAddrError = true
        return false
      }
      this.submitError.companyAddrError = false
      return true
    }

    async init () {
      await wepy.setNavigationBarTitle({
        title: '我的资料'
      })

      if (this.user.role === ROLE.DRIVER) {
        this.methods.initUserCars()
        await this.methods.fetchCars()
      }
    }

    events = {
      showMe: () => {
        this.init()
      }
    }

    async onLoad () {
      this.init()
    }
  }
</script>
