<style type="scss">
.tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0,0,0,.5);
  background-color: #FFFFFF;
  font-size: 20rpx;
  white-space: nowrap;
  display: flex;
  align-items: center;
  &_item {
    &.active {
      color: #EB3034;
    }
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    &_icon {
      width: 40rpx;
      height: 40rpx;
      display: block;
      margin: auto;
      color: #A4A4A4;
    }
    &_title {
      color: #A4A4A4;
      padding-top: 6rpx;
      display: block;
    }
  }
}
</style>

<template>
  <view class="tabbar">
    <view class="tabbar_item tabbar_schedule{{active == 0 ? ' active' : ''}}" @tap="goToList">
      <image class="tabbar_item_icon" src="../assets/schedule.svg"></image>
      <text class="tabbar_item_title">行程</text>
    </view>
    <view class="tabbar_item tabbar_add{{active == 1 ? ' active' : ''}}" @tap="goToPublish">
      <image class="tabbar_item_icon" src="../assets/add.svg"></image>
      <text class="tabbar_item_title">发布</text>
    </view>
    <view class="tabbar_item tabbar_me{{active == 2 ? ' active' : ''}}" @tap="goToMine">
      <image class="tabbar_item_icon" src="../assets/me.svg"></image>
      <text class="tabbar_item_title">我</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { initMessage } from '../actions/message'

  @connect({}, {
    initMessage
  })
  export default class TabBar extends wepy.component {
    props = {
      active: {
        twoWay: true
      }
    }

    data = {
    }

    methods = {
      goToList () {
        this.active = 0
        wepy.navigateTo({
          url: '../trips'
        })
      },

      goToPublish () {
        this.active = 1
        this.methods.initMessage()
        wepy.navigateTo({
          url: '../trip?type=new&from=add'
        })
      },

      goToMine () {
        this.active = 2
      }
    };

    onLoad () {
    }
  }
</script>
