<style type="scss">
.tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0,0,0,.5);
  background-color: #FFFFFF;
  font-size: 20rpx;
  white-space: nowrap;
  display: flex;
  align-items: center;
  z-index: 999;
  &_item {
    color: #A4A4A4;
    &.active {
      color: #EB3034;
    }
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    &_icon {
      font-family: 'car_iconfonts';
      font-size: 40rpx;
      &_trips {
        &:before {
          content: '\e900';
        }
      }
      &_trip {
        &:before {
          content: '\e909';
        }
      }
      &_me {
        &:before {
          content: '\e90b';
        }
      }
    }
    &_title {
      display: block;
    }
  }
}
</style>

<template>
  <view class="tabbar">
    <view class="tabbar_item tabbar_schedule{{active == 0 ? ' active' : ''}}" @tap="goToList">
      <view class="tabbar_item_icon tabbar_item_icon_trips"></view>
      <text class="tabbar_item_title">行程</text>
    </view>
    <view class="tabbar_item tabbar_add{{active == 1 ? ' active' : ''}}" @tap="goToPublish">
      <view class="tabbar_item_icon tabbar_item_icon_trip"></view>
      <text class="tabbar_item_title">发布</text>
    </view>
    <view class="tabbar_item tabbar_me{{active == 2 ? ' active' : ''}}" @tap="goToMine">
      <view class="tabbar_item_icon tabbar_item_icon_me"></view>
      <text class="tabbar_item_title">我</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { initMessage } from '../actions/message'
  import { setTripInfo } from '../actions/trip'

  @connect({}, {
    initMessage,
    setTripInfo
  })
  export default class TabBar extends wepy.component {
    props = {
      active: {
        twoWay: true
      }
    }

    methods = {
      goToList () {
        this.active = 0
        this.$emit('switchTab', 0)
      },

      goToPublish () {
        this.active = 1
        this.methods.initMessage()
        this.methods.setTripInfo({
          type: 'new',
          from: 'add'
        })
        this.$emit('switchTab', 1)
      },

      goToMine () {
        this.active = 2
        this.$emit('switchTab', 2)
      }
    }
  }
</script>
