<style lang="scss">

</style>

<template>
  <view class="trip-card" @tap="goToTrip" data-item="{{tripData}}">
    <view class="trip-card_hd">
      <view class="trip-card_hd_time icon-clock">{{tripData.startTime}}-{{tripData.endTime}}</view>
      <view class="trip-card_hd_status{{tripData.type === 1 ? ' tipping': ''}}{{tripData.type === 2 ? ' warning': ''}}{{tripData.type === 3 ? ' success': ''}}{{tripData.type === 4 ? ' disabled': ''}}">{{tripData.statusShow}}</view>
    </view>
    <view class="trip-card_bd">
      <view class="trip-card_bd_location icon-local">
        <view wx:if="{{tripData.role === ROLE.DRIVER}}">{{tripData.location}}</view>
        <view wx:else>
          <view>接：{{tripData.location}}</view>
          <view>送：{{tripData.locationSend}}</view>
        </view>
      </view>
      <view class="trip-card_bd_car icon-bus" wx:if="{{tripData.role === ROLE.DRIVER}}">{{tripData.carShow}}</view>
      <view class="trip-card_bd_people icon-people" wx:else>{{tripData.number}}人</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import { initMessage } from '../actions/message'
  import { ROLE } from '../constants/user'
  import { setTripInfo } from '../actions/trip'

  @connect({}, {
    initMessage,
    setTripInfo
  })
  export default class TripCard extends wepy.component {
    props = {
      tripData: {
        type: Object,
        default: {
          startTime: null,
          endTime: null,
          type: null,
          status: null,
          location: null,
          locationSend: null,
          number: null,
          car: null,
          carShow: '',
          statusShow: ''
        }
      }
    }

    data = {
      ROLE
    }

    methods = {
      goToTrip (e) {
        const message = { ...e.currentTarget.dataset.item }
        delete message.carShow
        delete message.statusShow
        if (message.car) {
          message.car = message.car.id
        }
        this.methods.initMessage(message)
        this.methods.setTripInfo({
          type: 'edit',
          from: 'list'
        })
        this.$emit('switchTab', 1)
      }
    }
  }
</script>
