<style lang="scss">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'

import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userData: null
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch () {
  }

  async getUserInfo () {
    if (this.globalData.userData) {
      return this.globalData.userData
    }
    try {
      const loginRes = await wepy.login()
      this.globalData.userData = await wepy.getUserInfo()
    } catch (err) {
      console.log(err)
      console.log('登录失败')
    }
  }
}
</script>
