<style lang="scss">
/* reset */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.editable-item {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 25rpx 0;
  border-bottom: 1rpx dashed #DADADA;
  &_title {
    color: #A4A4A4;
  }
  &_content {
    &_add {
      color: #A4A4A4;
      display: inline-block;
      vertical-align: middle;
    }
    &_edit {
      color: #333333;
      display: inline-block;
      vertical-align: middle;
    }
  }
  &_arrow {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8rpx;
    height: 15rpx;
    width: 15rpx;
    border-right: 3rpx solid #333333;
    border-bottom: 3rpx solid #333333;
    transform: rotate(-45deg);
  }
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'

import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/profile/driver',
      'pages/profile/guide',
      'pages/profile/car',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#EB3434',
      navigationBarTitleText: '汽车调度',
      navigationBarTextStyle: 'white'
    }
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch () {
  }
}
</script>
