<style lang="scss">
@import "./style/base.scss";

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'

import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/container',
      'pages/trips',
      'pages/trip',
      'pages/profile/index',
      'pages/profile/car',
      'pages/edit/username',
      'pages/edit/telephone',
      'pages/edit/company',
      'pages/edit/companyTel',
      'pages/edit/companyFax',
      'pages/edit/companyAddr',
      'pages/edit/car/number',
      'pages/edit/car/license',
      'pages/edit/car/age',
      'pages/edit/car/brand',
      'pages/edit/car/system',
      'pages/edit/car/company',
      'pages/edit/car/belongTo',
      'pages/edit/publish/guideName',
      'pages/edit/publish/guideTel',
      'pages/edit/publish/number',
      'pages/edit/publish/description'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#EB3434',
      navigationBarTitleText: '汽车调度',
      navigationBarTextStyle: 'white'
    }
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch () {
  }
}
</script>
