<style lang="scss">
/* reset */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
checkbox, radio{
  margin-right: 10rpx;
}

form{
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.edit-input {
  &_box {
    box-sizing: border-box;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #FFFFFF;
    border-bottom: 1px solid #DADADA;
    font-size: 28rpx;
    padding-left: 30rpx;
  }
}

.region {
  &_section {
    padding: 30rpx 30rpx 10rpx 30rpx;
    margin-bottom: 20rpx;
    background: #ffffff;
    &_main {
      padding: 0 50rpx 0;
      .editable-item:last-child {
        border-bottom: 0;
      }
    }
  }
  &_title {
    color: #EB3034;
    font-size: 32rpx;
  }
}

.editable-item {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx dashed #DADADA;
  &_title {
    color: #A4A4A4;
  }
  &_content {
    &_add {
      color: #A4A4A4;
      display: inline-block;
      vertical-align: middle;
    }
    &_edit {
      color: #333333;
      display: inline-block;
      vertical-align: middle;
    }
    &_img {
      display: inline-block;
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
    }
  }
  &_arrow {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8rpx;
    height: 15rpx;
    width: 15rpx;
    border-right: 3rpx solid #333333;
    border-bottom: 3rpx solid #333333;
    transform: rotate(-45deg);
  }
}

.button {
  width: 300rpx;
  height: 80rpx;
  border-radius: 40rpx;
  color: #FFFFFF;
  font-size: 32rpx;
  background: linear-gradient(to right, #EB3434, #EB7234);
  border: 0;
  &[disabled] {
    background: #DADADA;
    color: #FFFFFF;
  }
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'

import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/profile/index',
      'pages/profile/guide',
      'pages/profile/car',
      'pages/edit/username',
      'pages/edit/telephone'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#EB3434',
      navigationBarTitleText: '汽车调度',
      navigationBarTextStyle: 'white'
    }
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch () {
  }
}
</script>
